{
  "name": "mathalea",
  "version": "2.8.2",
  "description": "Générateur d'exercices de mathématiques",
  "main": "mathalea.js",
  "scripts": {
    "build": "npm run build:prod",
    "build:dicos": "node --es-module-specifier-resolution=node tasks/buildDicos.js",
    "build:doc": "node tasks/buildDoc.js",
    "build:gift": "node tasks/buildMoodleGift.js",
    "build:dev": "webpack --mode=development",
    "build:prod": "npm run build:dicos && npm run build:gift && webpack --mode=production && npm run doc",
    "doc": "node tasks/buildDoc.js && node tasks/showDoc.js",
    "doc:show": "node tasks/showDoc.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "husky install",
    "start": "webpack serve",
    "test": "node testsBrowser/start.js",
    "test:all": "node testsBrowser/start.js --task runAll --verbose",
    "test:list": "node testsBrowser/start.js --list",
    "watch": "webpack --watch",
    "release": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "buildDicosV3": "cd ./src/js/modulesV3 && node exercice_to_json2.js"
  },
  "dependencies": {
    "@bugsnag/js": "^7.18.0",
    "@cortex-js/compute-engine": "^0.12.1",
    "@svgdotjs/svg.js": "^3.1.2",
    "algebrite": "^1.4.0",
    "clipboard": "^2.0.11",
    "codemirror": "^5.65.10",
    "core-js": "^3.26.1",
    "decimal.js": "^10.4.2",
    "earcut": "^2.2.4",
    "eslint-plugin-n": "^15.0.0",
    "instrumenpoche": "git+https://git.sesamath.net/sesamath/instrumenpoche.git",
    "jquery": "^3.6.1",
    "jquery-ui": "^1.13.2",
    "katex": "^0.16.3",
    "loadjs": "^4.2.0",
    "mathjs": "^11.4.0",
    "mathlive": "^0.85.1",
    "mathsteps": "github:mathalea/mathsteps",
    "qrcode": "^1.5.1",
    "regenerator-runtime": "^0.13.11",
    "seedrandom": "^3.0.5",
    "sval": "^0.4.8",
    "ts-loader": "^9.4.2",
    "typed-function": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-modules": "^0.1.5",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "babel-loader": "^9.1.0",
    "browserslist": "^4.21.4",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.7",
    "datatables.net": "^1.13.1",
    "datatables.net-dt": "^1.13.1",
    "docdash": "^1.2.0",
    "eslint": "^8.28.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "esm": "^3.2.25",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^6.0.0",
    "jsdoc": "^3.6.11",
    "jsdoc-plugin-typescript": "^2.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^1.6.2",
    "minimist": "^1.2.7",
    "playwright": "^1.28.1",
    "sesajs-date": "git+https://git.sesamath.net/sesamath/sesajs-date.git",
    "standard-version": "^9.5.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.2.6",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathalea/mathalea.git"
  },
  "keywords": [
    "math",
    "exercise",
    "javascript"
  ],
  "author": "Rémi Angot <contact@coopmaths.fr>",
  "contributors": [
    "Rémi Angot",
    "Jean-Claude Lhote",
    "Sébastien Lozano",
    "Stéphane Guyon",
    "Gaëlle Morvan",
    "Mireille Gain",
    "Erwan Duplessy",
    "Cédric Grolleau",
    "Matthieu Devillers",
    "Liouba Leroux",
    "Daniel Caillibaud",
    "Guillaume Valmont",
    "Gilles Mora",
    "Laurence Candille",
    "Éric Schrafstetter",
    "Éric Elter",
    "Frédéric Piou",
    "Florence Tapiero",
    "Jean-Léon Henry",
    "Mathieu Degrange",
    "Loïc Geeraerts"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/mathalea/mathalea/issues"
  },
  "homepage": "https://github.com/mathalea/mathalea",
  "babel": {
    "plugins": [
      "@babel/syntax-dynamic-import"
    ],
    "presets": [
      [
        "@babel/preset-modules"
      ]
    ],
    "sourceType": "unambiguous"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": [
      "standard"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "requireConfigFile": false
    },
    "overrides": [
      {
        "files": "test/**/*.js",
        "rules": {
          "no-unused-expressions": "off"
        },
        "env": {
          "mocha": true
        }
      },
      {
        "files": "testsBrowser/**/*.js",
        "rules": {
          "no-unused-expressions": "off"
        },
        "env": {
          "mocha": true
        },
        "globals": {
          "$": true,
          "browser": true,
          "expect": true
        }
      },
      {
        "files": "**/*.ts",
        "excludedFiles": "**/*.js",
        "parser": "@typescript-eslint/parser",
        "plugins": [
          "@typescript-eslint"
        ]
      }
    ]
  },
  "pnpm": {
    "overrides": {
      "glob-parent@<5.1.2": ">=5.1.2",
      "node-forge@<1.0.0": ">=1.0.0",
      "typed-function@<0.10.6": ">=0.10.6",
      "node-forge@<1.3.0": ">=1.3.0"
    }
  }
}
