{
    "compileOnSave": false,
    "compilerOptions": {
      "sourceMap": false,
      "declaration": true,
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "importHelpers": true,
      "target": "es2021"
    }
  }